APP_TITLE=backend-pet
APP_DEBUG=True
APP_DESCRIPTION=Hello!

POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@db:5432/backend-pet
POSTGRES_DEFAULT_PAGE_SIZE=25

SENTRY_DSN=https://token@sentry.com/87
SENTRY_ENVIRONMENT=DEV

SERVER_HOST=localhost
SERVER_PORT=8080